PORT=5050
TIMEOUT=5
MODE=development

JWT_SECRET_KEY=JWTs3CR3t
JWT_ISS=vinbyte_industries
JWT_EXP=3600

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce-app
POSTGRES_SSL_MODE=disable

LOG_PATH=/Users/gavinda/Documents/Work/Evermos/ecommerce-concurency/ecommerce/database-row-locking/logs
LOG_APPEND_MODE=console