# app port
PORT=5050
# timeout in second
TIMEOUT=5

# jwt secret key
JWT_SECRET_KEY=JWTs3CR3t
# issuer
JWT_ISS=vinbyte_industries
# in second
JWT_EXP=3600

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce-app
POSTGRES_SSL_MODE=disable

#console or file
LOG_APPEND_MODE=console
# if LOG_APPEND_MODE == file, LOG_PATH required. Make sure the app can read and write in this path.
LOG_PATH=
